<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<!-- <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0"> -->
<head><title>Funny arithmetic</title>
<style>
body, html {
  font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
body {
    padding: 15px;
}

p {
    text-align: center;
}

div#hidingBlock {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 2;
    display: none;
}

.dialog {
    margin-left: auto;
    margin-right: auto;
    width: max-content;
    margin-top: 70px;
    border: solid black 1px;
    background-color: cornsilk;
    border-radius: 20px;
    padding: 30px;
}

div#confirmReloadDialog {
    display: none;
}

div#content {
    margin-left: auto;
    margin-right: auto;
    width: max-content;
}
.status {
    font-size: 30px;
}
input, input:focus {
    outline: none;
    border: none;
}
#problem, #result {
    font-size: 70px;
}
button {
    font-family: inherit;
    font-size: 25px;
    padding: 3px 10px;
}
#result {
    font-family: inherit;
    height:70px;
    width:120px;
    border-bottom: solid gray 2px;
}
.resultOk {
    color: green;
}
.resultOk::after {
    content: " ✅";
}
.resultWrong {
/*    text-decoration: line-through; */
    color: red;
}
.resultWrong::after {
    content: " ❌";
}
.reactionOk, .reactionWrong {
    font-size: 40px;
}
.reactionOk {
    color: green;
}
.reactionWrong {
    color: red;
}
</style>
</head>
<body>
<div id="hidingBlock">
    <div id="confirmReloadDialog" class="dialog">
        <p id="confirmReloadDialogText">Закончить игру?</p>
        <p>
            <button type="button" onclick="confirmReloadDialogYes();">Да</button>
            <button type="button" onclick="confirmReloadDialogNo();">Нет</button>
        </p>
    </div>
</div>
<div id="content">
<p>
<span style="font-size: 30px">😊</span> <span id="rightScore" class="status" style="color: green;"></span>
&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-size: 30px">😞</span> <span id="wrongScore" class="status" style="color: red;"></span>
&nbsp;&nbsp;&nbsp;&nbsp;
<span style="font-size: 30px">🕔</span> <span id="timeElapsed" class="status" style="color: grey;"></span>
</p>
<p id="problem" style="margin: 50px;">
<span id="num1"></span> <span id="op"></span> <span id="num2"></span> = 
<input type="text" id="result" onkeypress="resultEnter();"/>
</p>
<p>
<button type="button" onclick="check();" id="check">Проверить (Enter)</button>
<button type="button" onclick="startGame();" id="startGame"></button>
</p>

<p><span id="reaction"></span></p>
<p><span id="previousTask" style="font-size: 50px"></span><span
id="previousResult" style="font-size: 50px"></span></p>
</div>

<script>
var ops = [["plus", "+", (n1, n2) => n1 + n2], ["minus", "−", (n1, n2) => n1 - n2], 
    ["multiply", "\u22C5", (n1, n2) => n1 * n2], ["divide", ":", (n1, n2) => n1 / n2]]
var num1 = 0
var num2 = 0
var op = []
var rightScore = 0
var wrongScore = 0

var resultElement = document.getElementById("result")
var timeElapsedElement = document.getElementById('timeElapsed')
var rightScoreElement = document.getElementById("rightScore")
var wrongScoreElement = document.getElementById("wrongScore")
var startGameElement = document.getElementById("startGame")
var reactionElement = document.getElementById("reaction")
var previousTaskElement = document.getElementById("previousTask")
var previousResultElement = document.getElementById("previousResult")
var confirmReloadDialogElement = document.getElementById("confirmReloadDialog")
var hidingBlockElement = document.getElementById("hidingBlock")

var state = "FREE_GAME"

function renderState() {
    if (state == "SCORE_GAME") {
        startGameElement.innerText = "Закончить игру"
        startGameElement.onclick = stopGame
        window.addEventListener("beforeunload", beforeUnloadHandler)
        startTimer()
    } else {
        startGameElement.innerText = "Начать игру"
        startGameElement.onclick = startGame
        window.removeEventListener("beforeunload", beforeUnloadHandler)
    }
    updateScores()
    reactionElement.innerText = ""
    previousTaskElement.innerText = ""
    previousResultElement.innerText = ""
    previousResultElement.classList = []
    
    fill()
    resultElement.select()
}

function startGame() {
    state = "SCORE_GAME"
    renderState()
}

function fill() {

    op = ops[getRandomInt(4)]
    num2 = 1 + getRandomInt(9)
    num1 = 0

    if (op[0] == "minus") {
        num1 = 10 + getRandomInt(10)
    } else if (op[0] == "divide") {
        num1 = (1 + getRandomInt(9)) * num2
    } else if (op[0] == "plus") {
        num1 = 10 + getRandomInt(10) - num2
    } else {
        num1 = 1 + getRandomInt(9)
    }

    document.getElementById("num1").innerText = num1
    document.getElementById("num2").innerText = num2
    document.getElementById("op").innerText = op[1]
        
    if (state == "SCORE_GAME") {
        updateScores()        
    }

    resultElement.value = ""
    timeElapsedElement.innerHTML = convertDuration(0)
}

function updateScores() {
    rightScoreElement.innerText = rightScore
    wrongScoreElement.innerText = wrongScore
}

function getRandomInt(max) {
  return Math.floor(Math.random() * max)
}

function resultEnter() {
    if (event.key === "Enter") {
        check()
    }
}

function check() {
    let resultStr = resultElement.value.trim()
    
    if (resultStr.length < 1 || !isOnlyDigits(resultStr) || resultStr.length > 5) {
        reactionElement.classList = ["reactionWrong"]
        reactionElement.innerText = "Неправильное число! ☝️"
        resultElement.select()
        return false
    }
    
    let result = parseInt(resultStr)
    let expected = op[2](num1, num2)

    previousTaskElement.innerText = num1 + " " + op[1] + " " + num2 + " = "
    previousResultElement.innerText = result
    
    let resultIsRight = false
    
    if (result == expected) {
        reactionElement.classList = ["reactionOk"]
        reactionElement.innerText = "Молодец! 😊"
        previousResultElement.classList = ["resultOk"]
        if (state == "SCORE_GAME") {
            rightScore++
        }
        resultIsRight = true
    } else {
        reactionElement.classList = ["reactionWrong"]
        reactionElement.innerText = "Подумай еще! 🤔"
        previousResultElement.classList = ["resultWrong"]
        if (state == "SCORE_GAME") {
            wrongScore++
        }
        resultElement.select()
    }
    if (state == "SCORE_GAME") {
        updateScores()
    }
    
    if (resultIsRight) {
        fill()
    }
}

function isOnlyDigits(string) {
   for (let i = 0; i < string.length; i++) {
      let ascii = string.charCodeAt(i)
      if (ascii < 48 || ascii > 57) {
         return false
      }
   }
   return true
}

var start

function startTimer() {
    start = Date.now()
    setInterval(function() {
        timeElapsedElement.innerHTML = convertDuration(Date.now() - start)
    }, 1000)
}

function convertDuration(milliseconds) {
    const seconds = Math.floor((milliseconds / 1000) % 60)
    const minutes = Math.floor((milliseconds / 1000 / 60) % 60)
    const hours = Math.floor((milliseconds / 1000 / 60 / 60))
    
    let formattedTime
    
    if (hours == 0) {
        formattedTime = [minutes.toString().padStart(2, "0"),
            seconds.toString().padStart(2, "0")].join(":")
    } else {
          formattedTime = [hours.toString(), minutes.toString().padStart(2, "0"), 
              seconds.toString().padStart(2, "0")].join(":")
    }
    return formattedTime
}

function openDialog(dialogName) {
    document.getElementById(dialogName).style.display = "block"
    hidingBlockElement.style.display = "block"
}

function closeDialog(dialogName) {
    document.getElementById(dialogName).style.display = "none"
    hidingBlockElement.style.display = "none"
}

function stopGame() {
    openDialog("confirmReloadDialog")
}

function beforeUnloadHandler(event) {
    event.preventDefault()
    event.returnValue = true
    return ""
}

function confirmReloadDialogYes() {
    window.removeEventListener("beforeunload", beforeUnloadHandler)
    location.reload()
}

function confirmReloadDialogNo() {
    closeDialog("confirmReloadDialog")
    resultElement.select()
}

renderState()

</script>

</body>
</html>
